1333131 333333 1111 19

31313113 133131, 313313 31 puer inprobus ille. to
incipe Maenalios meeum, mea tibia, versus. 51

'' Nunc et ovis ultro 133131 lupus, aurea durae

mala 1313313331333, narcisso 1131331 31333,
pinguia corticibus sudent electra myricae,
certent et cycnis ululae, sit Tityrus Orpheus, 55
Orpheus in 311113, 13131 delphinas Arion.

incipe Maenalios mecum, mea tibia, versus.

'‘ Omnia 131 13311331 131 111313. 111113, silvae:

praeceps 31111 specula de montis in undas
1313131; 3111331331 hoc munus morientis habetote
desine Maenalios 1331 133133, tibia, versus!

11333 Damon: vos, quae responderit Alphesiboeus,
dicite, Pierides; non omnia possumus omnes.
‘Effer aquam, et molli 31333 haec altaria 11113,
verbenasque adole pinguis 31 mascula tura, 65

coniugis ut 13331313 33333 31311313 333113
experiar sensus; nihil hic nisi 33113133 133331.
duciteaburbedomummeaoarmina,ducitellaphnim.
Carmina 131 33313 possunt deducere Lunam,
carminibus Circe socios mutavit Ulixi3 70
11131133 13 pratis cantando rumpitur 3331113.
133113311311131313331,133333131133133113113111111131.
Terna tibi haec primum triplici 1113133 colore
licia circumdo, terque haec altaria circum
effigiem duco; numero 1333 impare gaudet. 75
11131133113113133133,133333131133111311311331131111.
33313 tribus 33113131333, Amarylli, colores;
necte, Amarylli, modo 31 ‘Veneris' dic ‘vincula necto'. .
duciteaburbedomum,meacarmina,duoitellaphnim.
Limus 31 1113 13133311, 31 1333 31 3313 liquescit 81)
333 eodemque igni: sic nostro Daphnis amore.
sparge molam, et fragilis incende 11331133133133.
113 11313 313 133133 11111, 333 11333 in Daphnide laurum.
(buchost urbe domum,mea carmina, duciteDaphnim

inprobus ille puer3 crudelis tu quoque, mater 50
2 3

 

