uonruvu. 397

Amathus A. X. 61. Amathu- IX 647. Anchisen 11697. 747.
sia Cir. 242. Ill 82. 179. 710. V 614. Vl 670.
Amazon A. XI 648. Amazones 711 135. AnchIsa lll 476. An·
ΧΙ 660. Amazonidum 1490. chisa 7424. 71 322. 331. 711
Amazoniam pharetram V mnunchiseotumnlovrot.
311. Anchisiades V407. X 260.
Amerina retinacula G. I 266. 822. Anchisiade Vl 126. 348.

Aminneae vites G. 1197. Anchisiades Aeneas VIII 621.

Amiterna cohors A. 711710. Ancus A. 71816.

AmorE. Vlll43. 47. Χ. 28. 29. Androgeos (Troianus) A. ll
44. 69. 6. 111 244. A. l 689. 371. 382. Androgei ll 392.
Gop. 20. Cat. Vl 10. Amori Androgeos. Androgeo A. 71
E. Χ 69. Amorem A.l 663. 20.

Amor IV. 412. Χ 189. Andromache A.Il 466111303.
Amphion E. ll 24. 319. 482. Andromachae 111487.
Amphitrite. Amphitrites Cir. Andromachen 111297.

73486. Angitia. Angitiae A. 711 769
Amphitryoniadesn.vt11214. Anien. Auieneu Α.711683.

Amphitryoniadae VIII 103. Aniena fluenta G. IV 369.
Amphrysus AmphrysoG.Ill AniusA.lll80.

2. Amphrysia vates A. Vl Anna A. 1731. 600. Annam IV
398. 634. Anna IV 9. 20416. 421.
Amyclae. Amyclis Α.Χ 664. Antaeus (Latinas). Antaeum

Amyclaei Pollucis G. lll 89. A, X 661.

Amyclaeum canem 111 345, Antandros. Antandro Α.1116.

Amyclaeo ansere Gir. 489. 6016010693711631.

thallo376. Antenor (Trot'amea) A. 1242.
Amycustzrotant). AmyciA.l Antenoridas 71484.

221. AmycoX704. Amycum IX Antheus (Troianus) Α.Χ11443.

772. Xll 609. Anthea 1 181, 610.

Amycus (Bebryae). Amyci A. Antigenes E. V 89.

7373, Αηιίρὴαιεε(Τνοὶαηιιε). Auti-
Amyutas E. 1136. [39] 1Π 66. phaten A. IX 696.

83. V 8. 16. 18. Χ 37. 38. 41. Antonius A. 7111686.

Amynta lll 74. Antores. Antorem Α.Χ778.
Amythaonius Melampus G. lll 779.

660. Auuhis A. 7111 698.
AnagniaA.V11884. Anxur (Rutulus). AnxurisA.X
Anchemolus. Anchemolum 646.

Α. Χ 389. Anxurus Iuppiter A. Vll 799.
Anchises (Troianus) A. 11687. Aonasmoutis Ε.71 66. Aoniae
1119. 263. 473. 626. 639. 668. Χ 12. Aonio vertice G. lll 11.

610. 71679. 713. 723. 762. 864. Aornou [A. VI. 2421.

867. 888. 897. 711123. 246. Aphueu. Aphaeae cir. 303.

7111163. Χ11934. Anchisae ll Aphidnas (Troianus). Aphi-

300. 17 631. 427. 7. 31. 99. dnum MNO?-

636. 664. 723. 7111166. X 534. Apollo E. lll 104 17 10. 67. 7

Anchisae l 617. 7. 637. 662. 36. 71 ‘1⁹ Χ 21. G. 17 7. 328.

 

