HOMINVM.

365. 385. 393. 399. 420. 433.
442. 458. 474. 515. Χ27. XII
948. Pallantis XI 30. 39. XII
943· Pallanta VIII 615576.
Χ 374. 442. 480. 492. 504. 506.
XI 141149163. Palla X 411.
Χ197.152.169. Pallante X
633. Χ1177.

Pallene. Pallenen G. IV 391.

Palmus (Troianus). Palmum A.
Xd9d.699.

Pan Ε. [ll 32. 33]. IV 58. 59.Χ
26. G. 111392. Panos A. Vlll
344. Paua E. 11 31. V 59. Vlll
24. G.Il494. Panll'l.

Panchaeis ignibus G. IV 379.

Panchaia G. 11139. Panchaia
turaGnl.8l.

Pandarus (Troiani) A. IX 672.
722. 735. Pandare A. V 496.
Pandionia gente 011. 408 *.
Pandionias puellas Cul. 251.

Pandioniis sedibus cir. 101.

PangaeaG.IV462.

Panopea A. V 249. 825. Pano-
peaeG.I43‘l.

PanopesA.V300.

Pantagias. PantagIae aulaea.

Panthus (Ihot'anaa) A. 11318.
319. Ρ111111111322.429.

Ρ1ρ1111111,Χ51.86. Paphon
(lat. Vl 2. Paphum A. 1416ξν
Paphiae myrtus G. ll 64.

ParIs E. 11 51. A. 11602. ivaro.
VII 321. Χ 706. Cul. 325. Pa-
ridis A. 1 27. Vl 57. X 702.
Paridem V 370. Parin X 706.

Parnasus. Parnasi Ε. Χ 11. G.
111291. Parnasia laurus Ε.
Vl 29. rupes G. ll 18, Gal. 15.

Paros. ParouGIr.4'Id. Parum
Α. Ill 126. Parius lapis 1 593.
Parii lapides G. 11134.

Parrhasio Euandro A. XI 31.
Parrhasio more VIII 344.

Parthenios saltus E. Χ57.

Parthenius (Troianus). Par·
thenium A. X 748.

418

Parthenopaeus A. V1480.

Parthenope G. lV 564.

Parthica myrtus Cui. 400*

Parthus u. 162. Α.Χ11857.858.
Parthum G. 11131. Parthi IV
314. Parthorum IV 211. Par-
thos A.Vll 606. Partho comu
E. Χ 59. 011. 299.

Pasiphae A.Vl 25. Pasiphaen
E. Vl 46, A. Vl 447.

Patavium. PataviA.l247. ’

Patron (Areua) A. V 298.

Pax. Paci G.H425.

Pegasides Cat. XI 2.

Pelasgi A. 1183. Pelasgum VI
503. Pelasgos VIII 600. Pe-
las gi reges 1624. Pelasgae ar-
tis ll 106. Pelasga arte 11152.
10111151 lX 154. Pelasgas classes

Pelethronii LapithaeG. 111 115.

Peleus cal. 297.

Pelias (Troianus) A. 11435436.

Pelides Neoptolemus A. 11263.
Pelidae 11 548. V 808. XII 350.

Pelion. Pelio G. 1231. Pelion

Pellaei Canopi G. IV 287.

Pelops G. 111 7. Pelopea moe-
nia A. ll 193.

Pelorus. Pelori 111. 411. 637.

Pelusiacae lentis G. 1228.

Peneus. Penei G. lV 355. Pe-
neia Tempe IV 317.

Peneleus. Penelei A. 11425.

Penthesilea A.l491. X1662

PentheusA.IV469.

Pergama A. 1468. 661. 11177.
291. Ρ11ςα111111375555. [671].
111 87. 336. 350. IV 344. 426.
91616. 1711322. VIII 37. 374.
Χ 58. Χ1 280. Pergameum
larem V 744. Pergameae genti
Vl 63. Pergameae arces 111110.
Pergameis ruinis Ill 476. Ρ11-
gameam (urbem) 111 133.

Periboea Gul. 300.*

Peridia. Peridiae A ΧΗ 515.

27*

 

