404 muna

Damon E. 111 23. Vlll 16. 62.
Damonls 11117. 1111 1. 5.

0111141111410.

01111 Α 115. 108. 327. 368413.
495. 606. 767. 802. Danauml
30. 96. 598. 754. Il 14. 36. 44.
65. 162. 170. 276, 309. 370, 389.
398. 433, 462. 466. [572] Ill
87. 111489. Vlll 129. Xll 349.
Danais II 396. 617. 670. 11360.
0111031149. 71. 258. 440. VI
519. Danai II 117. 0111113111
288. IV 426. IX 154. Danais
elassibus 01602.

Daphnis E. V 29. 30. 41. 49.
67. 61. VII 1. VIII 81. 83109.
Daphnidis 11112. Daphnim 11
26. V 20. 61. 52. VH 7. VIII

IX 88. Dardanio vlro [VIII 14.]
Dardanium 40131111 V 30. 011-
danium Aenean XI 472. [XII
613] Dardanium duoemIV224.
IX 100. 011611111111113111111
647. Dardaniis colonis VII 422.
0116111103 0010103 IV 626. Dar·
danius habitus 111696. Darda·
niae cuspidis VII 766. Darda·
niae gentis 1602. Dardaniam
classem VII 289. Dardaniam
portam1X695. Dardaniam pro·
em 111756. 01161111 dextra X
326. 011611111 carinae IV 668.
Dardanium litus [113311 Dar-
danli eapitis IV 640. Dardanio
{appngI 400. Dardaniis tells

68. 72. 76. 79. 84. 86. 90. 93. Dares (7111111111)14.11369. 376.

94100. 102. 104. Daphni V25.
XXIX} IX 46. 60. Daphnide

406. 417. Daretis V 483. Daren

V 466, Dareta V 460. 463. 476.
XII 363.

01161113(7101111114111167. Dauoia proles 4 X 391.
503. IV 365. 662. VI 650. Vll Dauliades (111. 200.
207. 240. 'VIII 134. XI 287. Daunus. nanniaxoaaxnaa.

Dardana pubes V 109. Vll
219. 0116111 11111111 618. Dar—
dana 1111111167. 0116111311
787. Dardanides X 546. XII

934, Dauno X616. XII90. Dau-
nius heros XII 723. Dannla
affl XII 786. Daunia gens VIII

776. 01161116111560.1172, 1110116111. 361. Deoios (111340.

446. V 386. 676. VI 86. 482.
IX 283. 660. X 263. XII 649.
Dardanidum II 242. V622. X 4.

Α. VI 824.

Deiopea G. IV 343. Α. Ι 72.
DelphobeA. VI 36.

Dardanidis XI 353. XII 686. Deiphobus(Tros'aaua)A.V1644.

Dardanidae 1Π94.1146. VII
196. Dardanidae pastores 1169.
Dardaniae II 281826. 111 52.

Deiphobi 11 310. Deiphobo VI
610. Delphobum ,111 495. Del-
phobe VI 600.

VI 66. VIII 120. (1111. 323. Dar· DeIIa n. III 67. VII 29. 0111

61111114, 111156. Dardanium

1.* 3.*

XII 14. Dardanius Acestes V Delos G. III 6. 611. 473. Delum

711. 0116111113 adulter X 32.
Dardanius ductor X 603. 011-
611113 nepos IV163. Dardanius

1. 111144. Delius Apollo 111
162. Delius vates VI 12. Delia

diva 6111. 110.

Paris E. 11 61. Dardanius puer Demodocusffrolonue). Demo-
Α. X 133. Dardanio Aeneae Α. dooum Α. X 413.

1494. 111 169. Dardanio Anchi- Demoleos Α, V 266. Demoleo v
3111617. IX 647. Dardanio 260.

ductori X 814. Dardanio iuveni Demophoon (lul. 131. 133.

 

