NOMINVM.

399

Ascraeo poetae Cul. 96. seni Aufidus A. XI 405.

Augustus Caesar A. VI 792.
7111678.

Aulestes (1111111111) A. X 207.

tt. VI 70. Ascraeum carmen G.

Asin G. i 383. Ill 30. Asiae ll
171. A. li 557111 1. Vll 224.
XII 15. Gat. XII 4. Asiam A. Π
193. X. 91. 111268. Asia A.l
385. Asia Deiopea G. IV 343.
palus A. VH 701.

Asilas (Troianas) A. lX 571.

411111 (Emesena) A. X 175. XI
620. XII 127. 550.

Asius (Troianae) A. 11123.

411111111(Τ10111111)471650
Assaraci G. 111 35. A. Ι 284. 71
778. 111 259. 643. 1111 127.
Assaraci X 124.

Assyrio colore 0111. 62. Assy-
rium amomum Ii. 17 214111-
rio ostro 011440. 111110 G. ll

Asteria. Asteriae Cul. 15*

Astyanaxffroianus). Astya-
nactis A. lll 489. Astyanacta

As tyr (Troianus) A. X 180. 181.

Asylum A. VIII 342.

Athenae. AtirenIsCir.22.Athe·
1111469.

AthesIs. AthesIm A. IX 680.

41110141111701.0111.31.4111011

AtIiA.V568.

41111111, 4111111111 Cat. IV 5.

Atina A. 711630411111 XI 869.

Atlans A.l 741. 17 481. 71796.
7111136. 140. 141. 4111111117
247. 248. Atlantide Electra
7111 135. Atlantides G. 1221.

Atrida cni. 334. Atrides A. 111
262. 4111111111104415. 111602.
41111111 7111 130. Atridas 1458.
ll 500. 111 138.

, Attalicis 001111101163.

411111. 4111111 Cat. 112*

411111 rura Cir. 115.

Atys (Troianus) A V 568. 569.

Aulesten XII 290.

Aulis. 4111111417426.

Annus. 411114. XI 700. Auno

Aurora G. I 249. 447. 17 544.
552. A. III 521. 58917 7. 129.
568. 585. 7 65. 71535. 71126.
111460. XI 1. 182. XII 77. cni.
44. Aurorae 1751. 7111 686.
Auroram V 105. 711606. Au-
rora IX 111. Χ 241.

Aurunci A. XI 318. Aurunci
4110111 XII 94. Aurunci patres
VII 727. Auruncos 11111711
206. Auruncae manus VII 795.
11353.

4111011114.711623.11158.41-

101111 111477.479,496. 111136.
11356. Ausoniam X 54. AusonIa
VII 55. Ausonidum X 564.
111297.1111121. 41101111111
447. 834. 937. Ausonios VII
233. X 105. Ausonii XI 253.
Ausonio Turno Xll 183. Auso-
nium ThybrIm V 83. Ausonio
portu 111378. 4110110 sanguine
7115471111838. 4110111101011
G. 11 385. Ausoniis ducibus 411
268. 41101101011171346. Au-
1011101 portus IX 99. 41110111
1111117111328. Ausoniae cu-
1111111 XI41. Ausoniam prolem
[172361 Ausonia terra 17349.
71807. 41101111 0111 71139.
4110111111111 111639. Auso-
nias terras 111171. Ausonias
nrbes VII 105. Ausonium litus
VII 198. Ausonii salis 111 385.
Ausoniis arvis Vll 537.

Automedon A. 11477.

Aventiu us A. 711657. Aventini
711659. 7111 231.

Avernus. Averni A. V 813. 71

201.011.212.*4111104.71126.

 

