HOMINVM.

Thucydides Gat. 11 2.
Thybris A. 11 78211111 64. 86.
330. Thybridis 016001111308.
4361111611111111 6001183. 797.
11187. 1111 161. 242. 11111331.
XI 393. Gat. V 23. Thybri A.
VIII 72. 640. X 421. Thy-
hrIua ssueuta XII 36.
ThyleG.130.
Thymber (Rutulus) A. X 891.
ThymbreX394.
Thymbraeus. ThymbraeeA.
1[[86. Thymbraeus Apollo G.
Thymbraeus (Troianus) A. XII
ThymbrIs (TroIanue) Α.Χ124.
Thymoetes (Troianus) A.II 82.
Χ 123. Thymoeten XII. 864.
Τ1η111611Χ11112. 32011111-
sim VII 69. Thyrside VH 16.
TiberIs. TiberimG. 1499. A.
VII 716 TiberinusVII 30.
VIII 31. IX 26. Τ16ε11116111873.
1111797. Tiberiuus pater G.
IV 369. Tiberiui fluminis A. X
883. Tiberino ssumiue XI 449.
Tiberiua ostiaI 18,
Τ16111Α.1111630. TiburtiRe-
muloixooo. Tiburtia moe
1161111670. Tiburtum Χ1767.
Tiburtus. TiburtiA. VII 671.
Tigris. Tigrim uiua.
TImavus. Timavi E. 11111 6.
G. 111476. 111244.
Timor. Timorem A. IX 719.
TiphysE.1V34.
’11131161116111116621111228.
Τ16161161160111662. aviron.
. 671. X 761. 0111. 218.
TitauA.IVll9. Titania pubes
VI 680. Titania astra VI 726.
Tithonus. Tithoni G. 1447. 111
48 A. IV 686. IX 460. Titho-
nia ooqunx VIII 884.
Tityos Gui. 237. Tityon A. VI

427

Tityrus Ε.188.1112.1111166.
Tityre11‚4.13.18.38.11120.
96. 111 4. IX 23. 24. G. IV 666.

TmarosE.VlII44.TmariIDo-
ryetiA.v620.

TmoliusG.lI98.Tmoiiaooma
011176.

Tolumnius (Rutulus) Α.ΧΙ429.
1111268. 460.

Torquatus. Torquatum A. VI

Trin acria A. 111 384. Trinacriae
11666. Cat. XI 20. Trinacriam
A. 111 682. V 393. ’1111166116 111
440. Τ1111116111 AcestaeV 673.
TrinaorIa Aetna III 664. Τ111111-
6116 pubes V 660. ’1111166111 111·
venes V 600. Trinacrii viri V
330. Triuaorii Pachyni 111429.
Trinacrio litorei 196.

Triptolemus Triptolemi 0111

Τ11161111.1144.111173Χ209
Τ1116116611824. TritonidIs 11
226. Tritonia 11 171. Tritonia
Pallas 11615. V 704. Tritonia
vIrgo XI 488.

Trivia A. VII 774. Triviae Vl
18. 86. 69. 1111616. 778. X 637.
Χ1 666. 886.

Troia A. II 66. 161. 290. 293.
461. [6811626708. 1118, 11.
48. 840, 111312. 318. 1111296.
IX 247. 644. X 60. XII 828.
TrQoiaeG 1602. 11136. A 11.
96. 206. 238. 376. 473. 666.
697. 679. II 11. 34. [673] 111
16. 86. 322. V 190. 666. 626.
633. 787. 811. 111 66. 68. 660
8401111 121. 261. 11111 471
687. 1Χ 144. 202. 1127. 46.

[1101. 469. XI 288. Cul. 306.
317. Troiae A. 11 622. 660. X
214. TroIam E. IV 36. A. 124.
1160. 842. 666. 603. 761. 111
349. 462. 497. 606. 696. 614.
11637. 766. 1111238. 11111291.
398. IX 647. X 74. 378. eui.

 

