424

8511555Α.111705.

Semele Cat. 111 33.

Senectus A. Vl 275.

Seres (1. ll 121.

85155155171151555114. 111171.
779. X 541. 1111 549. Seresti V
487. Serestum 1611. 11“ 238.
1111561.

Sergestus (75515551) A.V 121.
185. 203. 272. Sergesto 11184.
Sergestum 1510. 111288. V
221. 282. 1111561.

Sergia domus A. V 121.

Seriphos, Seriphum 511411.

Serranus. Serrane A. Vl 344.

85115555(8515155). 8511551151
Α. IX 335. Serrano 111454.

8515155. 85151515 Α. Vll 713.

Sextus Sabinus. Sexte Sabine
(lat. Vll 6. 7.

Sibylla A. 11735. 111 98. 538.
666. Sibyllae 111452. 1111044.
176. 211. 236. Sibyllam Vl
752897.

Sicania. Sicaniae A. l 557. 81-
cani V 293. 1111 795. 8155515
5155111692. Sicanium latus
11111416.81555556515111317.
Sicanos linctus 5114. Sicanos

ortus 151124. Sicanae gentes
111328.

SicelidesmusaeE.lV 1.

Siculi pastoris E. 1151. Siculis
montibus 1121. Siculae telluris
A. 134. Siculae 5155111410.
Siculis regionibus l 549. Sicu-
lis undis 111 696. 815515 (151511)
111418. 815515 Pachyno Vll
289. 8155115 arvisV 702.

Sicyonia baca G. ll 519. Sicyo-
5111015169.

Sidicina aequora A. Vll 727.

Sidou, Sidona A. l 619. Sido·
nio eque 11571. Sidonios pa·
tres 111 683. Sidonia Didol
446. 613. 111266. 11174. Sido-
niam chlamydem lV 137. Sido-
niam 5155151678. Sidoniaurbc

1an

lV 545. 81655155555511175.
Sidonio 55115 Cir. 387.

Sigeis campis A. Vll 294. Sigea
lreta 11312. Sigea litora 051.

Sila G. 111219. A. 1111 715.

Silarus. 8115116111 148.

Silenus. Silenum E. Vl 14.

Silvanus E. 1124, Silvano A.
Vlll 600. Silvanum G. 11 494.
8111555120,

Silvia A. Vll 487. 503.

8111155 A. Vl 763.

SilviusAeueasA.V1'168.

8111151511.1100.11188.111257.
051307. Simoentis 1818. 111
302. 81555561261684808.

81511551151353. 120.

811155 A. ll 259. 329. Sinonis
11 195. Sinonem ll 79.

Sirenes. SirenumA.V864.

Sirius G. 111425. A. ΙΠ 141. X

8115. 8115515 Cat. Vll 9, X 1.

Sithonios nives E.X68.

Sol G. Il 321, IV 51. Α.1568.
1111 100. 218. 1111176. Solis
Vll 11. 227. 1111164. 851551 G.
1463. SolA. 111607.

85515156111283.

8515555 A. V 888. 85551111

Sophocleo coturno 111111110.

SoporA.Vl278.

Soracte. Soractis A. Vll 693.

Sparta. Sparaeu.111405.spar-
tani A. [1151111155. Spar·
tanae virginis Ι 316.

Spercheos outae.

S pio [G. IV 338]. A. V 826.

Steropes A. VlIl425. '

Sthenelus A. 11261.

8155551115(11515155). Sthene-
lum A.X11341.

Stheniuisatalaa) Sthenium

 

