422 runux

Punloa gloria A. Vl 49. Punios Rhoeteus (Troianus) A. X 401.

1111116181. rau. tv aas.
Pygmalionis l 364.

Pylium senem Gat. XI 16. 16.

Pyragmon A. 1111426.
Pyrgi A. X 184.

I’yrgo A. voto.

Pyrrha. Pprrlrae Ε, Vl 41.

Pyrrhus Α.11463.491.629.647.
662. Pyrrhi 11626. 1112903111.

00010011(101011)111011

Quinctius, 00100110 61111116.
QuirinusA. 1232, Quirini G.
11127. Quirino A. 111669,
Quirinali lituo VII 187. Qui—

rinali trabea Vll 612

Quirites G. IV 201. Α Vll 710.

3111111101) ansts.

Remulus. Remuli A. IX 633.
111636. Remulo 111360. 603.
3010116.11633. Remo 41282. .

1100100(11111110).11010111.111330.

Rhadamanthus A. VI 666.
Rhaebus. leeho A. X 661.

Rhoetea X 399.

Rhoetus (1111111111) A. IX 844.

346.

Rhoetus. uhoequaas. ·
Rhoetus. Rhoeti Cul. 27.*
Riphaeo auro G. Ill 362. 111-

phaeas arces 1240. Riphaeis
pruinIs IV 618.

Ripheus (Troianus) A. 11 339.

394. 426.

110011 (111634. A. 11601. VI

781. 111603. 709. 601360.
00111137. Romae A.I'i. XII
166. 11001110611929. G.I
466. A. V ilI 636. Roma Cat.
11116. 1100110111 G. Ili 346.
Romane A. VI 861. Romani
VIII 338 Romanorum VIII
626. 1101010011234. 277. 282.
111789 Romanus pater IX
449. Romani regis Vl 810.
1100100610001111123110011-
nos triumphos G. 11146. 110-
nranapotentiaA. VIII99. Ro· ·
13131111121151.

111110110101011) G. 1196.

110110001111010110). Rhamnetis
4111669. Rhamnetem IX 326.
Rhamnete IX 462.

Rhamnusia 011228,

arcis VIII 313 Romanae stirpis
1111166. Romanam gentemIBA.
Romanam historiam 611. 111116.
Romanam rem A. VI 867. 110-η
manseres G. 11498. Romanis
Rhea A. Vll 668. arcibus A.X 12. Romanas 10100
Rhenus A. VlIl 727. 11110013. (1.1480. Romanas 11000 Α.Ι11

1147. 234. Romanis arcibus G.II 172.
Rhesus. 1111011 G. IV 462.Α.1 Romanum nomen Ill 148. Ro-

463. 001. 328. mano loro A. VIII 361. Roma-
RhodIa(vites)G.11102. 01 0100011 VIII 714. Romana
RhodopeE. viso, VII144. G. oppIdaG. 11176. 611..1113 110-

4621113711 Rhodopen 133210 01101Ρ111111 G I 493

36000001100100111461.1101001011.Ι276.1Ι776.111Π
Rhoecus. 111100010οΙ 61* 3423000106.1498.11001011
1111000111.11110000016.11466 1011003111876. Romuleo
Rhoeteius duotor A. XII 466. culmo VIII 664. Romulidis

RhoetaIaooniunxV646. Rhoe- VIII 638.

teas oras III 108, Rhoetei lito· IlosIa 1011 A VII 712.

111 cni. 313. Rhoeteo litore A. Rubea virga G. I 266.

vitot. Ruirae. Ruiras A. VII 739.

 

