HOMINVM·

Hellespontus cul. 33. 011413.
Hellespontiaci Priapi G. lV
Hellespontiacis undis 051338.

Helorus. 1151511 Α.1Π698.

Helymus (Tror'unus) AV 73.
300. 323. 339.

1151115555 (Rutulus) 1151555515
A. 111344.

Hercules Herculis A. V 410.
X 319. ato. Hercule VII 656.
1151511155 amictuVIl 669. 1151-
culeis ignibus VllI 542. Hercu·
leae coronae G. 1166. Herculea
umbra A. VIII 276. Herculeas
laudes VIII 288. Herculei sacri
VIII 270. Tarenti 111551.

Η511111111551111155555). Hermi·
51111114.Χ1642.

Hermione. Hermionen A. lll

Hermionen stetin Gir 472.

11511555 G. II 137. Hermi A. Vll

Hernica saxa A. VII 684.

11551555. HesionaeA.VllI 157.

Hesperie. Hesperiae A.III 186.
IV 355. Hesperiam 1. 530. 569.
II 781. 111163.185.V1144.543.
VIIl 148. XII 360. Hesperia III
503.11114.Η555511115111Ε111
61. Α. IV 484. Cat. XI 25. He-
speriam latus A. 111418. He·
sperium litus Vl 6. Hesperio
Latio 1111601. Hesperium
classa

Hesperus Ε. VIII 30. Χ 77.

Hiberi. HiberosG. 111408. Η1-
bero gurgite A. XI 913. Hibera
ferrugine IX 582. 11155155 boves

Hicetaonius Thymoetes A.X

Hiemps. HiemiA. III 120.

Himella. 1111551155 A. Vll 714.

11155555551Τ15151155). Hippo-
coontis A. V 492.

HippodameG.lIlV.

409

Hippolyte. Hippolyten A. Xl
H Iglp 5 ly tus. Hippolyti A.
VII 761. Hippolytum VII 765.
111711111511151155. HippomenenCat.
HinXonXaden Amastrum A. XI
1116571411 (1111115) a, x 551.
Η15151 G. III 350. Histro 11497.
Homerus. 11515515 Gir. 65.
Homole. Homolen A. Vll 675.
Horatia virtus Gul. 361.
HorcusG.127'I.
Horae. Η51154.111512.
Hybla. Hyblae Ε. VII 37.
Hyblaeis apibus 154.
Hydaspes G. 111211.
Hydaspes (Troianus). Hyda-
speuA.Xili.
Hylaeus. Hylaeum G. 11457.
Α. VIII 294.
Hylas (55515) Ε, 11111 107.
Hylas G. 111 6. Hylan H. Vl 43.
1111581144.
Hyllus (Troianam). Hyllo A. XII
HybrIrben Gul. 247.
Η ypsanisG. IV3‘10.
Hypanis (Troianus) A. 11340.
1138511511. HyperionisGul. 101.
Hyrcani. Hyrcanis A. VII 605.
Hyrcanos comites 615308.
Hyrcanae tigres A. IV 367.
“1“1111·.1ἶέ11”111 111, 111
HIrtacidae 111555555111511492.
Hyrtacidae' iuvenis V 503.

lanchua. Iacchi G. I 166. Iec-
mHWMmmWffi

Iaera A. IX 673.

Ianiculum A. VIII 358,

Ianus A. VII 610. VIII 357.
1511 VlI 180. Ianum XII 198.

Iapetus. Iapetum G. I 279.

 

