uonssrtvm.

11515155517111474. Χ108.939.
Rutuli Vll 409. 1Χ449, Rutulo
IX 65. 351511711479. 795. IX
193161. 936, 363. 450. 519.

- 683. Χ 90118679. Χ1 169.

318. 869. Χ11 40. 79. 957. 463.

704. 998, Rutulorum 7111381.

499. IX 113. X 404. 473. 509.

Rutulum X 445. 115151151966.

IX 635. Χ11916. 391. Rutulos

711475. IX 188. 517. Χ 84.

394. Χ1464. 699. Χ11 79. 758.

915. Rutuli lX 498. 494. Xll

999. 693. Rutulo regi X 967.

Rutulum regem IX 798. 85555-

nem Xll 505. Rutulo sanguine

Vll 318. Xl 88. Rutuli viri XII

117. Rutulos colles 711 798.

ignesIX 130. Rutulis agris X

390. Rutulae caedis X 945.

Rutulas acies Χ11597.

Sabaei o. 157. A. vin roa

Sabaeis G. ll 117, 855555 ture

Sabellam pubem G. ll 167. Sa·
55115 matre A. VIII 510. 85·
55115 5555 711 665. 8555111·
555 555 G. lll 955.

8551555 A. Vll 178. 8551516.
11539. Sabinorum A. Vll 706
Sabinis VII 709. 651. 404. 85·
51555 A. 7111 635. ,

8551555 Cat. 7111 1. 8.·14.

85555 (Rutulus) A. Xll 651.

Sacranae acies A. 711 795.

Sacrator (Etruscas) A. Χ 747.

499

Samothracia A. 711908. ,

Samus. Samo Alta. Samum
711908.

855155558514.

Sardoniis herbis Ε. 711 41.

855555Α.7ΙΙ738.

Sarpedon Α.1100.Χ471. Sar-
5565515111697. Χ 195.

8555555 ostro (111506.

Sarrastis populos A. 711798.

Saticulus ,45711799

Satura. Saturae A. Vll 801.

Saturnus G. 11538. 11193. Α.
711 180. 7111 319357. Saturni
G. l 336. 11406. A. 711909.
XII 830. Saturno 71794. 85-
turne Vll 49. Saturniusdo-
mitorV‘l99. Saturnius 5515517
379. Saturnia coniunx Xll 179.
Sat turnia luno lll 380. 7 606.
1Χ9..745 809. Χ760. Χ11156.
Saturnia tellusG. 11179. A. VIll
999. Saturnia arva1569 Sa-
Χ119189Ν8115Ε151858 25¹. III 92⁴
Vll 498. 560. 579. 699. Χ 659.
1111807. Saturnia 7111 358.

Scaeae portae A 111951. Scaeas
portas Il 619

Scipiadae Gul 970. * Scipiadas
G ΙΙ 170. A. Vl 849.

Sciron. 8555515015. 465.

85555155 G. l 36.

Scybale Mor. 50. 119. Scybalen
Soayllaceum A. ΠΙ 553.
Scylla G. I 405. Α.111490.694.

SagarIs (Troianas) A 7 963. 711309 cut. 331. crata 130.
Sagarim IX 575. 131. 909. 386. 410. Scyllae 493.
85155515.85155515557111158.8551155511.7174.11111494.
SalaminiaarvaCir. 470 439. Gir. 91. 455. Scy llaA. V
Salius A. 7998. 391. 341. Χ 199. Scyllae 71 986ἵ815. 65.
759. 85115 7 335. 347. 959. Scyllaeam rabiem A. 1900.

Salium V 356. Χ 753.

Scyllaeum 5555551115. 57.

SallentIuos campos A 111400. Scyria pubes A 11477.

Salmoneus. Salmonea A Vl

585.
Same A. Ill 971.

Scythia. Scythiae 11 111 197.
349. ScythiamE. 165, (1.1940.
Sebethis. Sebothich. Vll 734.

 

