428

324. Troia Cul. 337. Troia G. 11
985. A. l 376. 732. 11 108. 637.
111 149. 17 111Ι V 51. 71 335.
711 244. Troia (ludus) V 502.

INDEX

Trolans arma lX 180. Trolans
saanl 131. Troiugena 111
359. Troiugenas Vlll 117. Χ11

626.

Troius Aeneas l 696. 71 403. Troilus (Troianus) Α. 1474.
711 221. Xll 502. Gur. 71 3. Tros G. 11136.

Troius Dares ,1. V 417. Troius Tryphon. Tryphonlscnxma
exercilus Xll 122. Troius heros Tucca Gaul 1.

Vl 451. 7111 630. X 584. 386. Tulla Α. X1655.

- Troia gaza l 119. 11 763. Troia Tullus h. Vl 814. VIII 544.

mater 738. Troia pubes V 599.
711 521. Troia agmina V 804.
Troia armal 249. lll 306. 596.
Χ1779. Trois castra Χ1350.
Tros 1 6747162126. X 108.
Χ1692. Troes l 172. 232. 624.
747. 11 326. 711 21. 1Χ 135108.
633. 689. 756. 811. X 31. 896.
Xl 620. Χ11231. 281 704 730.
Troum lX 113. Xl 161. ΧΙΙ 137.
·Troas130.129.V255 Χ 89.
Χ11824. cul. 308. Trosheneas
A. Xll 723. Tros Anchisiades
Χ250. 'IrondcsV513. Trois-
nus 1285.Tr01uueVll 260. Χ11
369. Troianis Xl421. Troianos
7688. lX 128. Χ 77. X1825.
Χ11 804. TroIanus Acestes V
767. Troianus dux IV 124. 166.
Troiane hospes Vlll 188. Troi-
ane vir X 698. Xl 126. Troiano
Chaone 111 336. Troiano rege
XI 230. Troiano sanguinei 19.
660. 17 191. 711 318. Troianos
caestus 7420. Troiano Fortuna
Vl 62. Troiana iuventus 1467.
699. 1163. 17 162. 7111 182.
645. Troiana munus Xl 697.
Troiana turbs XI 34. Troianas
1512⁸VI·⁷6⁷' TroianawiAEEIs
. ronanam entem o.
Troianum urbemglV 342. 7111
36. Troianae acies X 360. Troi-
anis matribus V 793. Troianas
opos 114 X509. Troianas ur-

Turnns (Rutulus) A. 711 56413.

476. 577. 783. 7111 1. IX 4. 28.
47. 269. 462. 626. 535. 559.
673. 574. 740. 789. 797. 806.
Χ 20. 453. 479. 490. 600. 632.
645. 647. 657. 677. XI 91. 441.
459. 486. 607. 910. XII 1. 104
220. 324. 337. 363. 380. 683.
446. 502. 509. 626. 614. 681.
666. 689. 729. 742. 776. 927.
943. Turni 711344. 398. 660.
7111 493. lX 73. 108. 649. 593.
Χ 143. 151. 456. 463. 478. 661.
XI 114. 217. 336. 376. XII 45.
97. 138. 243. 469597. laomor.
865. Turno V11355. 371. 724.
7111 17. IX 115. 125. 327. 367.
691. Χ 240. 276. 603. 629. XI
123. 371. 825. Χ119. 74. 183.
232. 368. 539. 570. 799. 913.
Turnum 711 434. 7111 614. lx
3. 738. Χ 75. 307. 440. 471.
616. 624665. Xl 116. 129.
178. 221. 896. ΧΠ 148. 617.
466, 557. 645. 662. 809. Turno
VII 421. 596. 7111 638. lx 6.
Χ 514. XI 175. 363. 602. XII
32. 66. 62. 625. 663. 872. 889.
7616014446. XI 223. 14111138.

Tusci Α. XI 529. Tuscorum XII

551. Tusoi amnis X 199. Tu-
scum Tiberim (1.1489. rusus
amni Α. 7111 473. XI 316.
Tusco sanguine Χ203. Tuscis
oris X 154.

bes Vll 364. Troianum agmen Tydeus Α. 7149. Tydidesl
V502. Troiani nomiuis Vll 471. 11154. 197. Χ29. xlsos,

723. Thoiana agmina Vll 144.

ool. Tydide 1 97.

 

