398 0101111
A.11 101. 111101. 101. sss.

975. 395. 434. 479. 17144345.
376. 719. 101. 344. 711941.
7111 336. 704. lX 638. 049.
054. 656. X 875. Xll 393. 405.

1111794. 110 001. 343.*11131100
helenae A. 1650. lunoni 111 oet.
Argivae phalanges Xll544. Ar-

givum lumen Cui. 333. 1113100
castra A. XI 943.

Apollinis 11430. 111 791111516. Argiletum. 11131101117111340.
Apollo 111 119. 111785, Apolline Argitis (ritIs) G. ll 99.

X 171.

Appenninus A. XII 703. Ap-

Argo E. IV 34. Argoae nari

Gul. 137.

penninloolaeAnniXIIOO. ArgolionmterroremA.IX202.

Aquiculus (11010100) A.lX 684.

Argolica gente 11 78. anima

11105011.7111706. Arabum G. ll 119. galeaV314. Argolico mari

115.111051011.711605.1110-

bae 1111111100 Cir. 238.
Araelnthus. Araeiuthoi'..ll24.
Arar. 1110111011169.
Araxes A. VIII 798.

V 52. Argolici clipei 111637.
10300 VIII 374. 1113011000 ignes
X 56. Argolicas latebras 1155.
01500111 983. Argolicis navibus
Gul. 303. telis 11.11 177.

Arcus A. VIII 199. Arcada XII Α130011.1111791.
518. Arcades Ε. 7114, 11. 7111 Argus. 1113111, 7111346.
51359111931491111931. Argyripa. Argyripam Axi

281. Arcadibus X 452. Arcadas
11364. 111495, Arcades li. Vll

946.

111101οΑ. 711769.

26. 11 31. 33. A. X 491. Arcas Arion E. 711156.
eques X 239. rex VIII 109. Ar· Arisba A. IX 964.
cades alac XI 835. XII 551. Ar· Aristaeus G. 17317. 355. Ari·

eadas equites VIII 518. Area·

01001 17 350. Aristaeo 111 437.

dii magistri G. IV. 983. 10310 Ariusia vina 11. V 71.

A. Vlll 573. Arcadio Gylippo Armenias tigris E. V 29.

XII 979. telo X 495. sauguine 1101160114*

7999. Arcadia 11. 17 58. 59. Arpi A. XI 498. Arpos Χ1950.

Arcadiae X 26. (1.111 399. A.
VIII 159. X 499.
111508ιίηο A. IX 583. Arcentis IX

Arpis X 28.

Arruns (Etmanes) A. XI 759.

763. 784. 806. 814. 864. Ar·
ruralem XI 853.

Arcetius (11010100). Assellum Asbytes (Trot'unrta). Asbyten

A. X11459.

A. Xll 369.

Archippus. Archippi A. VII Ascanius. AscaniumG.lII220.

Ardea A. Vli 411. 419. 631. 111
738. 1111 44.

AretlrusaE.X 1. 6117344351.
Arethusa A. 111 696.

Argi. Argis A. I 94. 985, Argos
1195396. 71 838. 11789. Ar-
gis II 177. 711 98611779. Ar-
givom I 40. 7 679. Argivom
ensem 11393. Argiva iuventus
711679. phalanx 11954. pubes

Ascanius (Tritones) A. l 967.

11 598. 659. 11133917156354.
7 74. 597. 667. 673 711 497.
[7111 48] 111956. 958. 599. 699.
636. 11936. 605. 1111 168. 385.
11000010 I 645646. 691. 111484,
17 934. 7 548. 1111599. VIII
550. 111 649. Ascanium 11666.
747. 17 84. 974. 609. 111 646.
669. X 47. Χ11433. 1100110101
659. Vlll 690.

 

