nontnvsr. 407

arama. 1X3⁷3·³84·396·424· Gaba. castos a, vr rra. oa-
amarent 181320. 390481· arno ernau vu orn. Gabinae
Eurydice G. IV 486. (lul. 268. Iunonis Vll 682,

11111111 1111111111 Gtgttssgggtbttft·2332&

E &gila s· Eurypylum A· Π ges 3240. Gaetulis Syrtibus V
Eurystheus. Eurysthea G. III 6819911136· IV123·

4. Eurystheo A 11111292. Galaesus (Latinus) A. 711535.
Eurytides Clonus A. X 490, Galaesi VH 575.

Eurytion (Troianus) A. V495. Galatea 111 30. 31. 11164. 72.

514. 541. Galatea E. VH 37. IX 39. A. IX

103. crr. 393.
nona.. rabaam r. vn trs. 0οι00 cut. vnr 12.
Fabii A. vt 845. eut. 361. Gallus. Gallum A. VI 858. Galli
Fabricius. Fabricium A. VI 11111657. Gallos VIII 656. (101-

844. IIcumtauCat‚113.
Fadusfflutuluo). Fadum A. IX GaIInsE.X10. (10.111Χ6. Gallo

344. X 2. 3. 72. 73. Gallum VI 64.
Falernis cellis G. 1106. Galle X 22.

Falisci. Faliscos A. 1111395. Gangaridas. Gangaridan.IlI
Fama A. IV 179. 174. 298. 666. 27.

VII 104. 111474, XI 139. Ganges (1.11137. A. IX 31,
Fames A. VI 276. Ganymedes. GanymedisAI28.
Faunus. FauniA.VII81. 102. Garamantes FVIII 44. Gara-

213. 254. 368. Fauno VII 48. X mantas A. VI 794.

551. XII 766. Faune XII 777. Garamantis. Garamantide A.

Fauno VII 47. IV 198.

Feronia A. VII 800. VIII 564. Garganus. Gargani AXI 247.
FescennInas acies A.V11895. Gargara G& 103.] 111 260.
Fidena. 8101000004.1Ἰ773. GaudIa A. 1279.
FidesA.I292. GelaA.111702.GeIoicampiIII
Flavinia arva A. VII 696. 701.

Formido. FormidInis A. XII Gelonus (1.111 461, GelonosII

335. < 115. A. vtfl 725.

ForsE. 1115, Α. XII41. Germania nt 62. G.I 474.
Fortuna A. II 385. 11153. IV 509.

653. V. 22. 356. 604. 625. VI Geryones. Geryonae A. VIII

52. 96. 533. VIII 15. 127. IX 202. Geryone VII 662.

214. 1149284435. 11143413. GetaeG.IV463. Getarum 111462.

427. XII 147, 405. 637. ott. Getis AVII 604. Geticis arvIs

694. (1012770103131001000 III 35.

A. VIII 578. Giganteo sanguine cut. 28. Gi-
800011. Forulos A. VII 714. ganteis tropaeis Gir. 30.
ructnusmrtrta. Glaucus. (110001111Π267.
Fuga. Fugam A. IX 719. Glaucus. GlaucrA.V823.V1
Furor A. 1. 204, 60. Glauco (1. 1437.

 

