troarnum. 403

Corynaeus (Troianus) A. 71 Cybele. Cybeles 611. 166.
228. XII 298. Corynaeum IX cibleluxi' Cybeli A.IIllll. Cy-
671. 66 768.

Corythus. corythavltaoo. Cyclades. CyoladasA.lIl127.
IX to. X 719. Corythum lll 7111692. 611. 471.

110. 61616 ps Cul. 332. CyolopIsA.llI
66666. Cosas A. X. 168. 617. 7Π1 424. Cyclopes G. IV
Cossus. 66666 Α, 71841. 170.Α.111644.616161)11166.1
CotyttiaCat.V19. 471. A. III 669. 676. 71630.
Crataeis Cir. 66* Crataein 66* 7111 418. Cyclopas 111641. XI
Cremona Cat. X 6. Cremonae 263. Cyclopes VIII 440. 61-

161 X. 28. Cremona 6617111 12. 61 opea saxa l 201.
61616Α.111104. 61666111122. Cycnus. 616116111Α.Χ189.

162. 61666111129616167688. Cydippe 6. 17 339.

Cretes IV 146. 6161666 1116 Cydon (Troianas) A. X 326.

Χ11412.61616666611116611116. Cydon A. XII 868. Cydonia

616166166116Α,1Π117. 616616 spicula a. X 69.

nemora IV 70. 616616 prodigia Cyllarus 6. ΠΙ 90.

VIII 294. 616666 V 286. Cres· Cyllene. Cyllenae A. VIII 139.

666116616661116111346. 616666 Cyllenius 17262. 6111611166

moenia 611. 384. ignis 6. l 337. 61116616 pro·

Cretheus. Crethea A. lX 774. 166 17 268. 61116616 murmura
7 76. Cretheu Χ11638. Cir. 108.

Creusa A. ll 662. 697. 661. 738. Cymaea SIbylla A. Vl 98. Cy-
Crensae 11 772. 784. ΙΧ. 297. 166661661661611144161. Cumae.
Creusam Π666. 769. 778. 6116611666 [6.1ν638.]1.1616.

Crinisus. CrinisoA.V38. CymodoeeaA.X22li.

Cronius (Troianus). Cronium Cymothoe A. l 144.

Allato. Cynthus. Cynthi Altae. IV
Crustumeri A. VH 631. Cru- 147. Cynthius a. 713. 6. ΙΠ
⁰3333133ffis3i 2. ou· offui? {lygi'nm 11611.

maeicarminis 611661. Cy· Cypselidae. Cypselidae Cir.

maea. 464.

Cupavo A. X 186. Cyrene G. IV 321. 1164376630.

Cupencus. Cupencum A. Xll CyrneastaxosE.lX30.

639. 6111161611,Ι680.Χ6186. Cy·
Cupido A. 1668696. Cupidine 1161661667. 17 128. 7111623.

Χ 93. Cupidineo Igne Cul. gild. 6111161661267.7800. 661.
66166671274. Cythnos. 6161666616476.
Cu6re8s.XCuribusA.V1811.Vlll Cytorus. 6116111166.11437.

Curetes. 661616111617161. Β661166.Π497

A. 111131. Daedalus A. Vl 14. 29
Curius Cul. 367. Dahae A. 7111728.
castimoniam. Damoetas E. ll 37. [aa] 772
Cybebe A. X 220. Damoeta Ill 1. 68.

26*

 

