400

61666611144117314161616
11101. Averni loutis lV 611.
Averuis lucis Vl 118. 664. Aver-
ni stagni G. lV 493. Avernis
iretis ll 164.

Raecius o. 6 na. 2r5. 455.
A. l 734. Cat. XI 60. Bacchi E.
V 30. G. Il 143. 111164. 616.
11 101 380. 611. Α. 1116. lli
364. 111386. 406. XI 737. Cir.
119. Baeeho G. 11191118. 140.
380. 39311119. 179. Α. 111
716. Baeehum 1111181. Bacche
G. li 1. 388. A. Vll 389. Baccho
111 69 79 G.l 3441137. A. lV
301. 17711168086666616
dona G. 11464.

Baetra G. ll 138. A. 1111688.

Baiae. Baiarum A. 111 710.

BalearisiuudaeG.1311.

Barcaei A. 1143.

Barce. Barcen A. 11631.

BatulumA. 111739.

Bovius. Bavium 1111190.

Bebrycia genta A. V 373.

Belgica esseda G. 111104.

Belidae Palamedis A. ll 81.

Bella. BellaeA. Villio.

Bellum A. 11179. Belli 1 194.

Bellona A. Vll 319, 1111 703.

Belus A. 1611. 719. Beli 1611.
Β6161730.

Benacus (lacus). Benace G. ll
160, Benaco A. X 106.

Berecyntia genetrix A. lX 81.
Berecyntia buxus 111 619. Bere·

B cyntiaGmlteengl 784.
eroe . .

Beroe A. V 610. 646. Beroen V

Bianor. Bianoris B. 11160.

BisaltaeG. 111461.

Bistonis Cir. 166.

Bistonius rex Cui. 161.

Bitias (Tyrius). BitiaeA.I 738.

Bitias (Troianus) A. 111 671 Xl
396. Bitian 111 703.

INDEX

Boia. Boiam A. 11776.
Boreas A. 111687. Boreae 11. Vll
61. G. l 93. 370. A. X. 360. Xl1
nilla.. A. vr aar.
86116661611116. BritannosBl
6621666166 Britannus Cet.
Britomartis.
196. 296.

Britomarti Cir.

Brixia. Brixiam Cat. 11116.

Bromius Cop. 10.

Brontes A. 1111416.

Brutus. BrutiA.Vl818.

Busiris. Busiridis G. 1116.

Butes(Bebryoe). 8616611371.

Butes (Troianus). Buten A. IX
647. 111690 691.

Buthrotum. Buthrotiameos.

Byrsa. Byrsam Arest.

Cacus. cistarensem
118141. 303. Coeum Vlll 111.
(1621131616 AgaveCul. 111. Cad-

meo semiue 164.

Caecilius 061368*

Caeculus A. 11168111644.

Caidieus (Etmanes) A. tx 861.

Caelum. Caeli Ε. 111106.

6666666411448. ι

Caeneus (Troianus) Arxata
Caenea lX 673.

Caeratea flumina Cir. 113. ·

Caere. CaeritisAVlIIbii'LCae·
retsX183.

Caerulus. Caeruli Cat. 11117.

Caesar (lulius) A. l 18611789.
Caesaris E. 11147. Caesari Cat.
V 9. Caesare G. 1466.

Caesar (Octavianus) G. 111 1t.48.
11660. A. 11791. 1111 678.
714, Cat. 1111. Caesaris G. 111
47. Caesari 16. 603. 11 170.

CaicuslTroianuslA.lX35.C⁸hl

Caicus G. 11370.

 

