nonnata.

· Α.11 360. 8611111145. Cir. 609.
Neptuno G. IV 394. Α.11 201.
11114. 119. V 640. Cir. 474.
Neptunum A. V 779. VIII 699.
Neptune G. l. 14. A. V 14. 195.
782. Neptunia coniunx Cir.
483. Neptunia proles A. VIl
691. 111 523. X 353. 1111128.
Neptqua Troia 11625. 1113.
Neptunia arva 11111 695.

Nereus G.lV 392. 411419111-
reivssl 383. X 764. Nerea E. Vl
35. Nereia Doto A. 111102.
Nereis Cal. 300. 345. Nerei·

’ dum A. 111 74. V 240. 011414.
Nerine Galatea E. Vll 37.

Neritos A. III 271.

Nersae A. Vll 744.

Nesaee [G. IV 338 .

Nex. Neci Α.1185. . 11341513.

Nilus A. 11131. Nili VI 800. Ni-
lum G. III 29. 111 288. Α. VlII

Niphaeus (Rutulus). Niphaei
Axona.

Niphates. Niphaten G. 111 30.

NisaeeA.V826.

Nisus G. 1404. 408. cir. 207.
1140. Nisi Ε. 111 74. Cir. 112*
124. 411. NIsum 378. Nise 191.
Niseia virgo 390.

Nisus A. V 294. 206. 318. 328.
353. IX 176. 179. 201230. 353.
386425438. Nisi 111467. Niso
111223. 306. NIsum IX 333.
Nise 111 200. 258. 271. Niso V

Noctuinus Cat. IV 8. Noctuine
111 2. IV 1. 3. 4.

Noemon (Troianus). Noemona
4111767.

Nomades. Nomadum A. IV 320.
635. 11111 724.

Nomentum A. Vl 7731111 712.

Norica castella G. 111474.

1101114185. 10811417.

Nox A. 111 512. V 721. 738. 835.
Vlll 363. XII 846. 011201.

clausor( anuuit..

417

Noctis A. Vll 138. VIII 407.
Noctem Vll 138. Nocte Vll 331.
X11860. cul. 285.

Numa (Rutulas) A. 111454. Nn-
mamX562.

Numanusiliutulua). Numanum
A. IX 592. 653.

Numicus. Numici A. Vll 150.
242. 797.

NunritlneA.IV41.

Numitor A. Vl 708.

Numitor (Rutulus) A. X 342.

Nursia A. Vll 716.

Nyctelius. Nyctelium Cui. 111.

Nysa E. VllI 26. Nysae VIII 18.

Nysa. Nysae A. Vl 805.

Oaxes. canonico.

Oceanus Cir. 392. Oceani G.l
246. III 359. IV 233. A. IV480.
VIII 589. Gur. XI 54. Oceano
G. ll 122. 11381. Oceanum 111
382. Α. IV 129. Vll 101. 111 1.
Cui. 103. Oceano G. 11481, A. 1
287. 74511250. Oceanitides
G. IV 341.

Ocnus A. 11 198.

Octavius. Octavi Oul. 1. 25.
Cat. 111111.

Oeagrius Hebrus G. IV 524.
Oebalus. Oebale 41111734.
Oebaliae arcis G. IV 125.
Oechalia. Oechaliam A. Vlll

Oenides Cat. 1116.

Oenotri viri Α.1532. 111 165.
Oen otria tellus Vll 85.

Oeta. Oetam Ε. VIII 30. Oeta
Oul. 203. Oir. 350.

Ogygii Phoenicis cir. 220.

Oileus. OiliA.l4l.

Oliarus. Oliarum A. Ill 126.

Olympiacae palmae G. 111 49.

Olympus G. 111 223. Olympi 11.
V 56. A. 11779. V 533. [vl
586]. VII 558. X 1. 437. 621.
1111 791. Olympo G. 11τ 562.

4111181. 1111180 533. Olum-
27 ’

 

