NOMINVM. 413

nubtis VII 96. LatInIa regnis 651.Χ426.484.790.902,1.11111
7Π 313. X 863. Lauso X 439. 700. 810.
Latinus (Latii retu). A.VII 45. 814. Lausum X 810841. Lunae
62. 92. 103, 192. 249. 656. 616. X 775. Lunae X 839.
IX 274. 388. XI 231. 238. 469. Lavinium. 1111111141258270.
XII 18. 161. 192. 195285609. 7184. LavIuIa arva [IV 2361.
067. 707. Latini VI 891. VII 11101112.
284. 407. 565. XI 213. XII 58. Lavinia A. VI 764. 71172. 314.
137. 567. 73011111110711117. 359. 111479, XII 17. 64. 80.
Χ 66. Χ1128.440.Χ1123.111. 194. 606. 937.
1111111107Π333.373.467.576. Leda. 1161111662. Gir. 489.
ΧΠ680. Latino VII 261. Ledaeam HelenamA.V11364.
Latium A. VIII 5. 322. XII 826, HermIonen III 328.
11110162657179371138. Leleges. 11011111117111725.
271. Χ 365. XI 361. Latiuml Lemnius pater A. VIII 454.
206. 554. 711 342. 709. VIII 18. Lenaeus. Lenaee G. II 529. Le-
1111111161. 11110131. IV naeum honorem A. IV 207.
482. V 731. 7167. 89. 711 54. Lenaee pater G. Π 4. 7. Lenaeos
601. VIII 10. [14]. XI 141. 431. 1111011 111 610.
XII 24. 148. 820. Cat. XI 44.* Lerna. Lernae A. 71287. XII
Latona. Latonae Aluna. XII 518. Lernam VI 803. Ler-
198. cut. 11. Latona 237. La· naeus anguis VIII 300.
tonia A. XI 534. Latonia 011- LesbosG. 1190.
1101 ΙΧ405. Latonia DeloaG. Lethaeum amnemA. VI 705.
1116. LatonIavirgoA XI 557 Lethaeum Iluvium 71749. Le-
Laurentum. LaurentiA. VIIII. thaeornreV864. Lethaeosomno
1111101111111240 542 Lau· (1.178. Lethaea cupressus 0111
101111117111971.Χ11137.280. 14011111111111111111215 Le·
10111111111117111637. LaurentIe thaei fluminis A. VI 714, Le
711637111613.Ι.1111·111111Ρ101 thaea papaveraG. IV 545,
711171. Laurentia regia Χ1851 Letum A VI 2771111017 481·
LaurentIa ’1111111 VH 650. Lau· A. VI 278. Leto VIII 566. Χ
tentia tyrauutvltata. Laurenti 319. XI 172. XII 328
drvo XII 769 Laurentem 7111- 1000111111(Τνοίαηιι.1) Leuea-
11111117797. Laurentibusrr agria spImA. VI334.
1141111111111111111111161111111111111111111111114.
11101101111101111101718911111-1111011107Πί 677.
11118011Χ706.1.11110111111111 Leucothea ctr 396,
Vh„ xlra. Laurente nympha 111111Ε.71158Α.71806 Li·
4¹1.LaurenteanymphaeVIII berG. II.
7111111111110107111381110· 11611111011Ε.71121
1111111010 Χ11547.1.1111111111 Liburni. LiburnorumA. 1244
1111111111909. Laurentiaarva Libya.LibyaeG..1241111249.
VII 661. IX 100. Laurentia 339 11122. 158 226 301. 364.
caetra X 666. Laurentibus arvis 556, 577. 17 36 173. 257. 71694.
XII 24. LaureutIa paIua X 843, 001. 406. Libyco 0111111
709. A. VI 388. Libyco pentina cir.
Lauaua (lirum) A. VII 649, 179. Libyci flues A. 1339. LI-

 

