rouruvu. 425

Stilo Gat. Vll 3.* Taenarias fauces G. 17467.
StimichonE.V55. Tagus. Tagi Cat. Χ152.
Strophades A. 111210. Stro· Tagusfflutulus). Tago A. IX

pharium 111 209. 418.

81111000817508. Strymonii Talos (Rutulus). Talon A. XII
Rhesi (101328. Strymoniam 513.
gruem A. XI 580. Strymoniae Tauager. Tanagri G. III 151.
grues (1.1120. Α,Χ265. Το0010. Tanaim G.IV51'1.

Strymonius (Troianus). Stry· Tanaiisutalur). TanaimAXII
monio A. X 414. 513.

Styx (11243. 17 480. Α.71439. Tantalei generis Col. 334.
811110 71 154. 811111 1101110 Tarcho (Etruscae) A. VIII 603.
[Χ 104. X 113. 8111101011 IV Tarchon VIII 506. Χ 153. 290.
638. 811110 0100 17 699. Sty· 299. XI 184. 729. 746. 757.
1131120911ὅ bg 252. Ι811111111111040 3210000001 XI 727. Tarchon X

. 1 1000000 . .

811110 cumbyagffi. 17506]. Sty· Tarentum. Tarenti G. 11 197.

iam paludem A. 71323. 369. A. Π1551.

811110001100 VI 391. 811110 Tarpeia A. XI 656.

unda Vl 385. XII 91. 811110 11 Tarpeiae arcis 47111652, Tar·

V 855. 8111110 alis 711476. 1010100000107111347.

8111110 10000110 (1.111551, Sty· Tarquinius. TarquiniumA.VIIl

gila undis A. 111215. Stygias 646, Tarquinii Cat. XI 36. Tar·

aquas 71374. 001240. Stygias quiuios A. 71 817.

00000 A. 711 773. Tarquitus. TarquitICat.VIl 3.*
StygIalia sacra 010374* Tarquitus (Rutulus) A. X 550.
80010 (Rutulos). Sucronem A. Tartara utaentur 17482.

XII 505. A. IV 243. 446. 7 734. 71 135.
Sulmo (Rutulus). Sulmonis A. 543. VIII 563. IX 496. Χ1397.

1Χ412. Sulmone Χ 517. XII 14. 205. 001. 274. 294. 333.
800100 01000 Gir. 472* Tartarus A. Vl 577. Το110-
Surrentini litoris Cat. Vl 2. 1000 Phlegethon 71 551. Tar-
Sybaris (Troianae). Sybarim tarci Acherontis 71 295. Tar-

A. XII 363. 1010010 custodem 71395. Tar-
Sychaeus A. 1343. 71474. 81- turcam Megaeram XII 846. Tar-

chaei IV 20. 502. 632. Sy· taream vocem V11514. Tarta-

chaeo IV 552. Sychaeum 1. reae sorores 711328. Tartareas

348. 720. sedes VIII 667.

Symaethia flumina A. IX 584. Tatius. Tatio A. VIII 638.

Syracosio versu u. 71 1. Taygete G. IV 232.

Syriis plris G. 1188. Taygetus. Taygeti 111 44.

Syriaca Cop. 1. Taygeta G. 11488.

811100 A. Vll 302. 811110 1741. Tegeaeum ensem A. VIII 459.
Syrtibus 7160. Syrtibus V 51. Tegeaee Pan G. I 18. Tegeaeae
192. gentis A. V 299.

TelamoniusherosCul.315.Te·

Taburnus. Taburnum G. 11 lamonia virtus 297.

38. Taburno A. XII 715. Teleboas. Teleboum A.VlI 735.

 

