NOMINVM·

y Maeotia tellus 1717991555-
tiaundnG.Ill343.
Maevius. Maevinnneo.
Magna (Latinus). Mago A.X
Maia A. VIII 138. Maiae G. l.
225. Maiam A. VIII 140. Maia
Malea. MaleaeA.V193.
Manliusmfflaon.
Manto. Mantus A.X 133.
Mantua. 11. IX 27. 28. G. lI
198. Cat. X 6. Mantuam VIII 4.
. Mantua G. 111 12. A. X 200. 201.
MarcellusA. V1856. 883.
Mareotidesvites G. 1191,
MarioaA. 111147.
Marius. Marios G. 11169.
MarpesiacantesA.V1471.
Marruvia gente A. VII 750.
Mars G. l 511. Π 283. A.Vll304.
IX 717. Χ 180. Martis E.X 44.
G. 11191. lV 346. Α. (14.) Vll
550. 608. VIII 516557. XI 110.
374111173. 124. 790. Marti
Vlll 433. XI 163. Martem 11
440. Vl 165. VM 582. 603. IX
766. Xll 108. 187. 712. Marte
l 274. 1133511115401111495.
676, IX 518. Χ 22. 237. XI 899.
XII 1410497. Martius canor
G. IV 71. MartIus lupus A. IX
566. Martitt Penthesilea XI 662.
Martia tela E.IX 12. Martla vol-
nera A. VII 182. 51. Mavors.
Marsi. Marsorum A. X 544.
Marsos G. 11 167. Marsis mon·
tibus A. Vll 758.
Massicus (Etruscus) A. X 166.
Massicus umor G. ss 143. Mas-
sica munera 111 526. Massica A,
v11726.
Massyli A. IV 132. Massylum
VI 60. Massylae gentis lV 483.

415

Mavors A. VIII 700. X 755. XI
383. XII 179. 332. Mavortis Vl
872.VIII630. M av'ortius Hae·
mon A. IX 658. Mavortius Ro-
mulus vl 777. Mavortiatellus
G. IV 462. Mavortia terra A. Ill
13. Mavortia moenInI 276.

Maximus (Fabius) A. VI 846.

Media G. II 126. Medi 11 134.
Medorum 11 136. Medus Hyda-
speslV2ll.

Medon (Troianas). Medonta
A.VI483.

M ega er a. Megaeram A. XII 846

Megara Cir. 105. 388.

Meguros sinus A. lll 689.

MelampusG.111660.

MelampnsA.X320.

Meliboeus Cat. XI 18. Meliboei
11. 111 1.V 87, Meliboee l 6. 19.
42. 73. VM 9.

Meliboei (lucis A, 111 401. Me-
liboea purpura V 251.

Melicertes. Melicertne (1.1437.

MeliteA.V825.

Mella. Mellae G. lV 278.

Memmius. MemmiA.V117.

MemnonA.l483.

Menalcas E. IX 16. 55. X 20..
Menalcan 1115. IX 10. Menalca
[1113.68.V4.64.90.1X18.

Menelaus A. ll 264. XI 262. Me·
nelaum Vl 525.

Menestheus. Menestheo A. X

Menoetes (Arena). Menoeten
Axflol‘t.

Menoetes (Troianus) A.V 164..
179. Menoeten V 161. 173. llle-
noeteV166.

Mercurius A. VIII 138. Mercu-
rio lV 558. Mercurium IV 222.

Mero ps (71515555). Meropem

A. l 702.

Mater. Matris ldaeae A. IX 620. MessallaGir.54.MessallisPopli·

Matris (magnae) G. lV 64. A. IX

colis (lat. Xl 40.

584. Matrem (magnam) IX 108. Messapus (Latinae) A. VII 691..

Maurusia gens A. IV 206.

Vlll 6. lX 27. 124. 523. X 354.

 

