410 11001·

Iapydis Timaei G. 111176, Ι 120. Vll 240. 111 601. Ilionea
Iapyx. lapygIs Gargeni A. 111 1611.

217, 11110010. IlithyIae cu. 326.
Iapyx(venlus). Iapyge A. Vlll Illum A. II 326. 626. 111 3.

710. 109. VI 64. 1110101 68. V 766.
lapyxlequus). IapygeAXl6I8. Ilium 11211. 1110 V 261. Ilia
Iapyx (Τ roienses) A. XII 391. res 1, 268. 1110 tellus IX 286.

420. 426. 111246. 111000 sanguiue 111
101110οΑ. IV 36. 326. Iarban IV 393. 111001 0100100 Il 131. lli·

106. 0010 campis 197. 11336. Ilia·
lasides Iapyx 11111602. 100100 010 10010 III 280, 1110000 egros

Palinure V 843. 111 266, Iliacos casus X 62. Ilis-
lasius (Troianus) A. lIl 166. 000 labores IV 78. 11100οο muros
100100. 10010 A. 11131. 1483. Iliacos penates III 603.
100110110601.266.* 1110000 urbis VIII 134. 11100001
ldsA.X11412.ldseusmons 111 aciem X 635. 0100111 111336.

106. 10000 storace Gir. 168. 01000007607. Iliaca gente Vl

Idaeis cyparissisG.1184. Idaeas 876. Iliacis ruinis I 647. 1110000

pices III 460. 001001111861. 1110000 0011100 IV
Ida A. IX 177. Χ 168. (lul. 311. 46. 1110000 0100000111637. 1110·

312. 1000 G. IV 41. A. II 801. eas 0100 Π 117. 1110000 pugnes

lll 6. 100 V 262. 254. 449, 111 1466. Iliacesvestes IV 648, Ilia·

80. XII 646. 1000010 lovem 010 1οῑἱο 111 182. 11726. 1110000

VII 139. ldaeoAleanore IX 672. 1 480. ΠΙ 66. XI 36. Iliadum [11

10001 011011 111 112. Idaeos 0001- 680]. V 644. VII 246.

pos VH 222. 10000 parens X Illyricos sinus A. l 243. Illyriai

262. Idaea terre XI 285. Idaeae aequoris E. VIII 7.

Μο1110111620. 10000 silva Il Ilnsfflutulus). 0001110040.

636. 10000 pinus X 230. 100000 1100 (Troianus) A. l 268. viano

nrbes Vll 207. 1000010 nemus Ilva A. Χ 173.

111112. lmaou (Areus). Imaona A.X
Idaeus (11010000) A. Vl 486, 424.

111 600. Imbrasus A. XII 643. Imbre-
Idalia. 1001100 Α.1693. Ida· 01000 XII 343. Imbrasides

1101111681. 11861001100110- AsIns X 126.

neri V‘l60. 1006000001001162. Inachus A. 711372. Inachiis

Idalias sedes Gal. VI 2. Argis Vll 286. Inachiae iuven·
1000 (Troiani) Α. 11 361, Idan 000 G. Ill 163. [00011100 urbes

111 676. A. XI 286. Inachis Acrisione
Idmon (11010100) Α. 1111 76. Gal. XI 33.
1000101000Α.111401.1001001101 111011111οΑ. 111 716.

111 266. Idomenea lll 122. 1110100167.1111612211111001
Idumaeas ρο1111006.11112. 11 172. 100111 136. avluaoo.
IgnipotensA.X246. IndosG.lV425.A.V179I‚VII
1110 A. 1274. VI 778. 606. 10010 G. IV 233. Indum
Ilione A. l 653. ebur A. 111167, 1001010110 001.
11100000(1’1010000) A.I 521. 67.

660. Vll 212. 111 660, Ilionei ludiges. ludIgeeem axum,

 

