HOMINVM.

Calata. CaietaeA.V1900.Caieta

Calabris saltibus G. 111425.

0111111111 176. 182. 185. Cal-
111111111122. Calchante ll 100.

0111111111111110.Χ 50. Cal·
chidica arca A. Vl 17.

011111111728.

01111111 A. IX 525.

01111111 Ε. IV 57,

Calybe A. 1111419.

Calydon. Calydona A. Vll306.
111111. Calydone vu 111.

Camerina A. Ill 701.

Camers (11111111). Camerti A.
XII 124. Camertem X 562.

0111111111111803.1114113498.
535. 563. 649, 657. 833. Camil-
lae XI 604. 689. 868. Camillae
XI 821. 856. Camillam XI 543.
760. 196. 839. 892. 898.

Camillus. 01111111011.362.01-
millum Α. Vl 825. Camillos (111

Campanae urbi A. Χ 145.

Canopus. Canopi G. lV 287.

Capenos lucos A. Vll 697.

101

183. 187, 011111111111343. V
oao,x68.
Cassiopea Cat. 11128.
01111111, Castaliae 01117. Ca-
staliam G. Ill 293.
011111 0111111126. 0111111126.
01Ξ111 (Troianus). Castore A.
Castrum qui A. Vl 715.
Catilina Α. Vlll 668.
Catillus A. VII 672. XI 640.
0111 A. V1841. Catonem A. Vlll
Caucasus 1111367. Caucasea
1111111 CII 440. Caucaseas vo·
lucres E. VI 42.
011111. Caulonis A. Ill 553.
Caystros. Caystri (1.1384.
011. 01110114.
Cecropidae A. Vl 21. 01111-
pius hortulus Cir.3. Cecropium
thymum G. IV 270. Cecropio
11111 Cop. 13. 01111111 sale 011.
11114, Cecropiae cicadae 011.
tua* Cecropias 1111011177.
Celaeno Α.111211.245.365.713.
Celemna. Celemnae A.VlI 739.

Ca hereueA.X1260.capherel Celeus. 0111101165.

1. 354.

itolium. Capitoli A.lX 448.

01
Capitolia 11836. 11111347. 653.
0111111. Capreas 11111735.
Capua G. 11224.
011111Τ11111111) Α. II 35. IX
576. X 145. Capyn I 183.
011111111768.
Cares. Caras A.Vlll 725.
Carinae. Carinis A. VIII 361.
Carme Cir. 220. 278. 285.
0111111111111111336339.011-
mentalem portam VIII 338.
011111111111111119595. 011.
ἐξ. Carphatio gurgite G. IV
Casmilla. Casmillae Axiotta.
01111111. Casperium Avumt.
Caspia regna A. VI 798.
Cassandra A. ΙΙ 246. 404 111

araneola, vanam.

Centaurus A. V 155. 157. 011-
taurum X 195. 01111111 1122.
Centauri 111286. Centauros G.
11456. Centaureos enses
01129.

Ceraunia G. 1332. Α. 111 506.

Cerberus G.IV 483. A. Vl 417.
011220.

01111 (1.1 96. 147297. 01110.
0111111 All 714. 712. VIII 181.
011. 135. 011. 230. 011111 Ε. V
79. (1.1 339. 349. 1122310 ’
129. 1111111414. Cererem
CI. 343347. 11175701. VII
113. 01111 G. I 7. 01111111
culmi 11517. Cereale 11111111
212. Cereale solum A. Vll 111,

01111111 arma I 177.
Cethegus (11111111). Cethegum
Α, Xll 513.
16

 

