114 1nnnx

bycce penatis 1 527. Libycae 1111111111304.

Karthaginis Gal. 371. Libycae Lycacn. [1111111111138.

urbia A.IV 348. Libycae gentes Lycaoniu m Erichaeten Ax

IV 320. Libycis orie I 377, Li· 749.

bycie terrie Ν271. Libycis un· Lycia. Lyciae A. VII 721. Ly

die I 596. V 789. Libycae orae ciam IV 149. Lycia X 126. XII

IV 106. Libycum (mare) V 595. 944515. Lycios I 113. Lyciae

Libyci aequoria G. II 105. Li· Agis 11751. Lyciae 1111111 VI

bycc litore A. XI 265. Libyco 334. LycIam pharetram vuele.

marmoreVII 713. Libye lecen— Lyciae acrtea IV 346. 377. Ly·

111 611440115111161111111 111111 ’1117111 116. Lycio

Avan. VIII 368. cornu 1773.
Liciiae(Latinus). Lichan A.X LycIdae. Lycinnavuealx
LicymniaA.IX546. LyciscaEMIlG.
Ligeafflvaac. LycoriaaG.IV939.

Liger (Etrus-cac) A. IX 571. X 11111111111222. LycoriXIG.

576. 580. [1311111584. Lyctius Aegon. Ε. V 72. 1110-
LIgue A. 111 715. Ligurem G. II menena A. III 401.

163. LigurumAX 185. XI 701. Lycurgus. Lycurgo A. III 14.
LilybeiavadaA. 111706. Lycne. Lyeumenveca.
11111111756716711111757. Lycus (7111111111111 545550.
Lipare. LiparenA.VIII417. Lycinna.
Linie(Troianue). Liriin A. 111 Lydi. Lydorum nixu. Ly-

670. (111 (1. Ν 211.

Locri A.III 399. Locroe 111265. Lydius ThybrIe A.11181.L511e
Lucagus (Etruscus) A. X 575. gana VIII 479. X 155.

577, 58611118111592. Lynceus (Troiam). Lyncea
Lucaa(Lata'naa). Lucam Ax A. 111768.

561. Lyrnesus. LyrneaiA.XIIMI.
Lucetius (Troianae). Lucetium Lyrnesius Acmon X 138.

menmnnnw.memnm

VIII 589. Maecenas (1.12, Π 41. 11141.
111111Ε.Ν10.(1.11160. Lu· IV 2.

cinae Ν 340. Maenala Ε. 11 55. G. 1 17. Mae·

Lucius. Luci Ga1.V95. nalueE.VlII22.X15.Mae·
Lucrinus (lacus). Lucrino (111 nalic antro ch. 9. Maenalia

161. verena Ε. VIII 21. 25. 28. 11.
Lana G. I 396, A. VII 9. Lunam 36. 42. 46. 51. 57. 61.

II. VIII 69. A. IX 403. Luna G. Maeonfflutulna). 111111111Αᾶ
Lupercal A. VIII 343. MaecnIa3MaecniaeAV111499.
ι111ξ’..11111111]11311·Ν 1111111111111111
Lycaeus. Lycaei n. X 15. (1.1 nia 111111Ν216. Maeonia dome

16. ΠΙ 2. 314. Ν 539. Lycaei X 141. Maeoniae chartae 011.

111111.71Π344. 62. 1111111111111759.

 

