412

320. 381. 640. IX 664. 673.
716. 11667. 680. 768. XI 001.
XII 144. 247. 830. 849. 878.
011. ll. 27. 011. 398. 1111 G. II
16. A. III 270. 17 199, 638. 711
133. 011. 374. Iovem G. 1 126.
A. I 78. 111223. 17206. 71684.
771139. 7111 36311183. 624.
XII 406. 0117 38 XI 34. Inp-
piter A.I 731. 11 680. 17 206.
690. 7 680. VIII 673. 111 626.
1111 604. 800. Iove E. III 60. G.
III 36. A. I 380. 17 366. 377.
77 123. 771210. 011. 361.

711111111011474.

Iuturna A. XII 154. 222244.
448. 468, 477. 486. 798. 870.
Iuturnae XII 854. Iuturnam XII
813. 844. Iuturna XII 864.

Ixion. Ixionis G. III 38. Ionna

A. 716011 Ixionii orbis G.

Karthago a. 1 11. 11111. x
12. 64. 11111111111111298. 366.
iv 11111111. 111111. 111-
thagins A. 17 224.

Labicum. nanu 11111 111.

11111Α.71277.

LabyrInthns A. V 688.

Lacaena. Lacaenae A. 11601.
77 511. Lacaenis virginibus
G. II 487.

Lacedaemon. Lacedaemona
A.V11363.Lacedaemonios
hymenaeos III 328.

1111111Α,111662.

Ladas. 11611Α.1111343.

Ladon (Troianae). Ladona A.X

Laertia proles 011. 327. Laertia
regna A. III 272.

Laestrygon. Laestrygone 011.

Lagus (8111711111. X 381.

Lamus (Rutulus). Lamum A. IX

INDEX

Lamypuefflutalas). Lampsum
Laocoon (Troianae) Al 41.
201. Laocoonta II 213. 230.

Laodamia A. VI 447.

Laomedonteae gentis A. 17
642. Laomedonteae Troiae G. 1
602.Laomedontiusher·osA.
VIII 18. Laomedontia pubesVII
106. Laomedontiadas 111.

⁴ 248111111111111611711162
Laomedontiaden Priamum VIII

Lapithae G. III 1161111111111
A. VII 306. Lapithis G. Π467.
Lapithas [A. VI 601] 011. 28.
Lapithis A. VII 307.

Larides. LarideAxaat.aaa.

Larina virgo A. 111666.

Larisaeus AchiIIes A. II 107.

111111 11111. Lari G. 11111.

LatagusITrot'auus). Latagum
1111691608.

Latinus. LaontA.xaao.XI1aa
230. 402. 603. 618. 621. 746.
1111 16. 240. 648. 666. Latino·
rum VII 160. 7111448. moute
711 367. 470. VIII 117. IX 717.
1177111193. 229. 1111 688.
11111117 598. VII 160. 202.
426. 432. 11 237. 311. XII i,
448. 666. 823. 837. Latini XI
108. 302. XII 693. 1161111111
143. 604. 111111 Atii V 688.
111111 populi VII 716. Latina
canibus IX 485. 1111111 patribus
XII 211. Latinos avos VI 876.
1111111 11111 7111 602. 111888.
1111111 muros XI 17. Latinos
oratores 117331. 1111111 popa-
111 X4. LatInos reges XII 680.
Latina gente VIII 66. Latina
urbe IX 367. 111100. Latinae
acies X 360. Latinae matrcsVII
400. Latinas turmas 111618.
Latinum genus I 6. Latinis ar-
vis VIII 38. X 300. Latinis co·

 

