1101111111.

011001011171011111). 01110-
phocnta A, XI 676.

0111111111. DercenniA.Xl850.

Deucalion G. 162.

Diana A. Ι 499. 011111 10 681.
17 611, 711764. 769. 111662.
867. 011111 VH 306. 111 637.
Gir. 297. Dianam A. XI 843.
01111 111682.

Dictaei regis G. 11636. Dictaeo
inmaculata* 01111101 saltus
A. 1773. Dictaeae nym hae E.
71660111111111011111011300.
Dictaeo antro G. IV 162. 01-
ctera arva A. lll 171,

Dictynna. Dictynnae Gir. 246.
Dictynnam 306.

Dido A. 1299. 340. Ι360. 446.
496. 603. 661. 613. 670. 686.
718. 749. 17 60.’ 68. 101. 117.
124. 166. 171. 192. 263. 291.
308. 383. 460. 696. 642. 7671.
71460, 111266. XI 74. Dido
1601 17 408. 71 466.

Didymeon. Didymaonis A. V

Dindyma AX 262, Dindyma IX

Diomedes. monachismum.
VIII 9. Χ 681. XI 226. Diomede

Dionaei Caesaris alx 47. 010-
11111 111111 A. lll 19.

toa

0011111101 (Troiiam). Duli-
chaonis A. 11696.

01101 (Troianae). Dolonis A.
XII 347. Gul. 328.

Dolopes. Dolopum ant. 29.
416. 786.

Donusa. Donusam A. 111 25.
Donysam 011. 476.

001111 eastraA. 1127. VI88.

00111οΧ5.

Doris flamma 0111. 336.

Doryolus. Dorycli A.V 620.

0010101102.

Drances (Latinus) A. Xl 122.
220. 336443. Drancis XII 644.
Drance XI 378. 384.

Drepanum. Drepani A.lIl 707.

011110017336.

Drusus. 0111111 A. 71824.

DryopeA.X55l.

DryopesA.lV146.

Dryops (Troianus). Dryopem Ἴ
1111346.

Dulichium A. llI 271. Duli-
chias 11111 E. 7176. Gir. 60.

Dymas (Τ1011111)Α.11340.394.

Ebusus (71111111). Ebuso A.
XII 299.

EchidnaGir. 61*

Echionium nomen A. XII 616.

01011117101111111)Α.7297.324, Edonas. Edonum Gir. 165.*

339. 346. Diorem XII 609, 011011 Boreae A. XII 366.
DioxIppns(Troioaua). Dioxip· Egeria. Egeriae A. Vll 763.
pum A. IX 574. Egeriae VH 776.
Dira. Dirae A. XII 869. Dirae Egestas A. Vl 276.
17 473. 7111 701. 1111 846. Electra. Electram A.Vlll 136.
Dircaeus Amphion 0. 11 24, Electra VIII 136.
Discordia A. 71280. 7111 702. Eleusinae matris G. l 163.
011. 01111 G. 17467. atam 0111. Elidis Afflaat. 71688.
731. 71 107. 269. sauata 711 0111 campi G. III 202. 01111 ’
668, 7111667. Xll 199. Gal. 111111101111132. Eliadum
271273. 286. 372. 0111 A. IV equarum G. 169.
702. 011111. 01111111117330610.
Dodona G.l 149. Dodonaeas 73. “
lebetas A. 111466. 01111101 campos G. 138.

 

