uomuvu. 421

Phyllis 1171163. risum. Cui. Portunus A. V 241.
132. Phyllidis E. V 10. Vll 59. Potitius A. VIII 269. 281.

' Phyllida 111 76, 78. 107. 111114, Potniades quadrIgae G. 111 268.

Phyllodoce G.lV336. Praeneste A. 1111682. Prae-
Pious A. VII48. 189. Pioi Vll ueste VIII 560. Praenesti-
171. nae urbis VII 678.
Pieridesfflxas. Pierideslil Priamus (Troianus) A. 1461.
85. V113. VIII 03. Χ 72. Cir. 11 147. 533. [5811 111 50. Pria-
94, Pierii laticis cut 18. mi I 854. 11 22. 56. 191. 422.
Pilumnus A. Χ 76. 619. Pi· 437. 454. 484. 506. 527. 554.
lumui IX 4. Pilumno XII 83. 862. 760. 111 1. 11134311 297.
Pinaria domus A VIII 270. 645. 1111246. VIII 379. IX 284.
Pindus. Pindi Ε.Χ11. 1111545. Priamo 11291. 344.
Piraeeus. Piraeea Gir. 488. IX 742. XI 259. Priamumi
Pirithous. Pirithoum A. Vl 458. 487. 11 501. 518. VIII 158.
393. [601]. 399. Priamo 1 750. 11541.
Pisa. Pisae G. 111 180. Priameia virgo 11403. III
Pisae Ax 179. 321. Priameia sceptra VlI 252.
Pleas G. IV 233. Priamides VI 509. 'Priamides
Plemurium A. 111693. Helenus 111 346. Priamiden Dei·
Pluton A. Vll 327. phobum VI494. Priamiden He-
Podalirius (Troianus) A. XII lenum 111 295.

304. Priamus (Tror'anae) A. V 564. ’

Ρο411150111377. Priapus. PrIapi G. 111 111.
Poeni Α.Ι302. 442. 567. Poe· Priape Ε. IV 33.
norum lV 134. Xll4. Poenos Priseos Latinos A. V 598.
111 858. Poenos leones Ε. V Pristis AV 154. 156.187.218.
27. Cir. 135. PrIstim V 116.
PolioE. 111 84. 86. ΡοΙίο ΠΙ Privernum.PrivernoA.de40.
88. IV 12. Privernns (Rutulus). Priuer-
Poiites (Troianae) A. 11526. num A. IX 576.
Polite V 564. Procas A. 111767.
PolluxA 111121. Poliuois G. Prochytari. 111715.
11189. “ ProoneG. 11115. 015410.
Polybotesffl'r‘ot'anas). Poly· Procris. ProcrimA.VI445.
boten A. 111484* Proetides Ε. 11148.
Polydorus (Iroionus) A.III 45. Prometheus. Promethei Ε. 111
Polydoro 11162. Polydorum 42.
11149. 55. PromoiusiTroiaaus). Promo·
Polyhymnia ou. 55.Ι lum A. IX 574.
Polyidos Cir. 112* Proserpina G. I 39. 111 487. Α.
Polyphemus A.III 641. Poly· IV 698. VI 142. 402. Proser-
phemum III 657. pina VI 251.
Pometii. Pometios A. VI 775. Proteus G. 111388. 422. insons.
Pontus G, 158. Ponto Ε. Vlll Protei A. XI 262. Proteu G.
PopuloniaA.X1'12. Prytanis(Trot'anua). Prytaniro
Porsenna A. vinoso. A. IX 767.

 

